/*!
 * WADE i18n zh_CN Resource
 * http://www.wadecn.com/
 * auth:xiedx@asiainfo.com
 * Copyright 2011, WADE
 */
(function($){
	if(!$) return;
	$.lang.extend({
		"ui.page.loading": "载入中...",
		"ui.page.excep.show-detail": "显示详细信息",
		"ui.page.excep.hide-detail": "隐藏详细信息",
		"ui.page.excep.btntext.close": "关闭",
		"ui.page.excep.report.loading": "正在提交辅助信息",
		"ui.page.excep.report.success": "提交辅助信息成功",
		"ui.page.excep.report.error": "提交辅助信息失败",

		"ui.nav.notnull": "参数不能为空且必须是字符串",
		"ui.nav.navobj": "功能导航适配器对象必须是一个JSON Object对象",
		"ui.nav.navimp": "功能导航适配器对象必须实现{1}方法",

		"ui.nav.init": "初始化导航：",
		"ui.nav.open": "打开界面：",
		"ui.nav.openLock": "打开锁定界面：",
		"ui.nav.openByUrl": "从URL打开界面：",
		"ui.nav.redirect": "跳转当前界面：",
		"ui.nav.redirectByUrl": "跳转到URL：",
		"ui.nav.reload": "重载当前界面：",
		"ui.nav.getData": "获取当前界面的导航相关信息：",
		"ui.nav.getDataByTitle": "根据标题获取相关界面的导航相关信息：",
		"ui.nav.getTitle": "获取当前界面的窗口标题：",
		"ui.nav.getContentWindow": "获取当前界面内容窗口：",
		"ui.nav.getContentWindowByTitle": "根据标题获取页面内容窗口：",
		"ui.nav.switchByTitle": "根据标题切换到界面：",
		"ui.nav.close": "关闭当前活动界面：",
		"ui.nav.closeByTitle": "根据标题关闭界面：",	  	

		"ui.validate.pspt1": "证件号不能为空！",
		"ui.validate.pspt2": "验证通过！",
		"ui.validate.pspt3": "身份证号码位数不正确！",
		"ui.validate.pspt4": "身份证号码不合法！",
		"ui.validate.pspt5": "身份证号码校验错误！",
		"ui.validate.pspt6": "身份证地区非法！",
		"ui.validate.pspt7": "身份证出生日期不符合要求，是否继续？",
		"ui.validate.nopass": "验证不通过！",
		"ui.validate.desc1": "属性\"desc\"不能为空！",
		"ui.validate.desc2": "为必选项！",
		"ui.validate.desc3": "不能为空！",
		"ui.validate.length1": "{1}长度必须为{2}！",
		"ui.validate.length2": "{1}最小长度不能低于{2}！",
		"ui.validate.length3": "{1}最大长度不能超过{2}个字符！",
		"ui.validate.int1": "必须为整数！",
		"ui.validate.int2": "必须为大于零的整数！",
		"ui.validate.int3": "必须为小于零的整数！",
		"ui.validate.int4": "必须为数字！",
		"ui.validate.int5": "必须为大于或等于零的整数！",
		"ui.validate.date1": "{1}：日期不合法或与格式{1}不符！",
		"ui.validate.date2": "{1}不能小于{2}！",
		"ui.validate.date3": "{1}不能大于{2}！",
		"ui.validate.number9": "{1}不能小于{2}！",
		"ui.validate.number10": "{1}不能大于{2}！",
		"ui.validate.email": "格式不正确！",
		"ui.validate.filetype": "{1}必须为指定的{2}文件类型！",
		"ui.validate.phone": "格式不正确！",
		"ui.validate.ip": "必须为IP地址格式！",
		"ui.validate.numchar1": "必须为数字和字母的组合！",
		"ui.validate.numchar2": "必须为数字和大写字母的组合！",
		"ui.validate.numchar3": "必须为数字和小写字母的组合！",
		"ui.validate.numchar4": "中不能包含逗号、引号等特殊符号！",
		"ui.validate.money": "不是合法的金额格式！",
		"ui.validate.choose": "请选中要操作的数据！",
		"ui.validate.alert.msg": "表单校验提示",

		"ui.public.printArea.label.fontresize": "字体调节",
		"ui.public.printArea.button.close": "关闭",
		"ui.public.printArea.button.print": "打印",
			
		"ui.component.messagebox.buttontext.ok": "确定",
		"ui.component.messagebox.buttontext.cancel": "取消",
		"ui.component.messagebox.buttontext.ext0": "扩展按钮0",
		"ui.component.messagebox.buttontext.ext1": "扩展按钮1",
		"ui.component.messagebox.buttontext.ext2": "扩展按钮2", 
		"ui.component.messagebox.buttontext.report": "提交辅助信息",
		"ui.component.messagebox.buttontext.show-detail": "显示详细信息", 
		"ui.component.messagebox.buttontext.hide-detail": "隐藏详细信息",   
		"ui.component.messagebox.buttontext.select-all": "全选",
		"ui.component.messagebox.buttontext.copy-all": "复制",
		"ui.component.messagebox.report.errorid-label": "辅助信息唯一标识",
		"ui.component.messagebox.report.loading": "正在提交辅助信息",
		"ui.component.messagebox.report.success": "提交辅助信息成功",
		"ui.component.messagebox.report.error": "提交辅助信息失败",
		"ui.component.messagebox.tiptext.copy-succss": "复制成功",
		
		"ui.component.textfield.default-placeholder": "请填写",
		
		"ui.component.moneyfield.default-placeholder": "请填写",
		
		"ui.component.textarea.default-placeholder": "请填写",
				
		"ui.component.datefield.default-placeholder": "请选择",
		
		"ui.component.calendar.janurary-text": "1月",
		"ui.component.calendar.february-text": "2月",
		"ui.component.calendar.march-text": "3月",
		"ui.component.calendar.april-text": "4月",
		"ui.component.calendar.may-text": "5月",
		"ui.component.calendar.june-text": "6月",
		"ui.component.calendar.july-text": "7月",
		"ui.component.calendar.august-text": "8月",
		"ui.component.calendar.september-text": "9月",
		"ui.component.calendar.october-text": "10月",
		"ui.component.calendar.november-text": "11月",
		"ui.component.calendar.december-text": "12月",
		"ui.component.calendar.monday-text": "一",
		"ui.component.calendar.tuesday-text": "二",
		"ui.component.calendar.wednesday-text": "三",
		"ui.component.calendar.thursday-text": "四",
		"ui.component.calendar.friday-text": "五",
		"ui.component.calendar.saturday-text": "六",
		"ui.component.calendar.sunday-text": "日",
		"ui.component.calendar.hour-text": "时",
		"ui.component.calendar.minutes-text": "分",
		"ui.component.calendar.second-text": "秒",
		"ui.component.calendar.btn-cancel-text": "取消",
		"ui.component.calendar.btn-ok-text": "确定",
		"ui.component.calendar.btn-clear-text": "清除",
		"ui.component.calendar.btn-today-text": "今天",
		"ui.component.calendar.btn-quicksel-text": "快捷选择",
		"ui.component.calendar.quicksel-btn-hyaday-text" : "半年前",
		"ui.component.calendar.quicksel-btn-tmaday-text" : "三月前",
		"ui.component.calendar.quicksel-btn-pmtday-text" : "一月前",
		"ui.component.calendar.quicksel-btn-today-text" : "今天",
		"ui.component.calendar.quicksel-btn-nmfday-text" : "次月1日",
		"ui.component.calendar.quicksel-btn-nmlday-text" : "次月末日",
		"ui.component.calendar.quicksel-btn-nytday-text" : "明年今日",
		"ui.component.calendar.quicksel-btn-2050day-text" : "2050",
		
		"ui.component.select.textinput-placeholder": "请输入关键字或选择",
		"ui.component.select.default-text": "--请选择--",
		"ui.component.select.textinput-placeholder": "请输入关键字或选择",
		"ui.component.select.tip.nonematch": "无匹配项",
		
		"ui.component.table.contextmenu.copy-td": "复制单元格",
		"ui.component.table.contextmenu.copy-row": "复制整行",
		"ui.component.table.contextmenu.copy-cell": "复制整列",
		
		"ui.component.tabset.unamed.tab": "未命名标签项",

		"ui.component.import.filename-placeholder": "请选择要导入的文件",
		"ui.component.import.btn-import-text": "导入",
		"ui.component.import.tip.support-filetypes": "支持的文件类型：{1}。",
		"ui.component.import.tip.tpldownload": "模板下载",
		"ui.component.import.tip.invalid-filetype": "非法的文件类型！",
		"ui.component.import.tip.invalid-filesize": "文件大小超过限制！",
		"ui.component.import.tip.begin-upload": "开始上传：{1}",
		"ui.component.import.tip.uploading": "(正在上传 {1}%) {2}",
		"ui.component.import.tip.upload-complete": "上传完成，可以开始导入！",
		"ui.component.import.tip.upload-faild-status": "上传失败，状态： {1}",
		"ui.component.import.tip.upload-faild-info": "上传失败： {1}",
		"ui.component.import.tip.begin-import": "(开始导入) {1}",
		"ui.component.import.tip.import-started": "已经发起任务调度，等待执行状态返回 ...",
		"ui.component.import.tip.importing": "(正在导入 {1}) {2}",
		"ui.component.import.tip.import-faild": "导入失败，状态： {1}",
		"ui.component.import.tip.import-complete": "导入完成",
		"ui.component.import.tip.import-count": "成功{1}条，失败{2}条",
		"ui.component.import.tip.faild-data-download": "下载导入失败数据集",
		
		"ui.component.simpleimport.filename-placeholder": "请选择要导入的文件",
		"ui.component.simpleimport.btn-import-text": "导入",
		"ui.component.simpleimport.tip.tpldownload": "模板下载",
		"ui.component.simpleimport.tip.support-filetypes": "支持的文件类型：{1}",
		"ui.component.simpleimport.tip.invalid-filetype": "非法的文件类型！",
		"ui.component.simpleimport.tip.invalid-filesize": "文件大小超过限制！",
		"ui.component.simpleimport.tip.uploading": "(正在上传 {1}%) {2}",
		"ui.component.simpleimport.tip.upload-faild-status": "上传失败，状态： {1}",
		"ui.component.simpleimport.tip.upload-faild-info": "上传失败： {1}",
		"ui.component.simpleimport.tip.begin-import": "(开始导入) {1}",
		"ui.component.simpleimport.tip.import-started": "已经发起任务调度，等待执行状态返回 ...",
		"ui.component.simpleimport.tip.importing": "(正在导入 {1}) {2}",
		"ui.component.simpleimport.tip.import-faild": "导入失败，状态： {1}",
		"ui.component.simpleimport.tip.import-complete": "导入完成",
		"ui.component.simpleimport.tip.import-count": "成功{1}条，失败{2}条",
		"ui.component.simpleimport.tip.faild-data-download": "下载导入失败数据集",
		
		"ui.component.export.filename-placeholder": "请输入文件名",
		"ui.component.export.btn-export-text": "导出",
		"ui.component.export.tip.input-filename": "请输入或修改要导出的文件名",
		"ui.component.export.tip.export-file-download": "下载导出文件",
		"ui.component.export.tip.invalid-filename": "文件名不合法",
		"ui.component.export.tip.begin-export": "(开始导出) {1}",
		"ui.component.export.tip.export-started": "已经发起任务调度，等待执行状态返回 ...",
		"ui.component.export.tip.exporting": "(正在导出 {1}) {2}",
		"ui.component.export.tip.export-complete": "导出完成",
		"ui.component.export.tip.export-faild": "导出失败，状态： {1}",
		
		"ui.component.simpleexport.filename-placeholder": "请输入文件名",
		"ui.component.simpleexport.btn-export-text": "导出",
		"ui.component.simpleexport.btn-back-text": "返回",
		"ui.component.simpleexport.tip.export-file-download": "下载导出文件",
		"ui.component.simpleexport.tip.invalid-filename": "文件名不合法",
		"ui.component.simpleexport.tip.begin-export": "(开始导出) {1}",
		"ui.component.simpleexport.tip.export-started": "已经发起任务调度，等待执行状态返回 ...",
		"ui.component.simpleexport.tip.exporting": "(正在导出 {1}) {2}",
		"ui.component.simpleexport.tip.export-complete": "导出完成",
		"ui.component.simpleexport.tip.export-faild": "导出失败，状态： {1}",
		
		"ui.component.navbar.previous-page": "上一页",
		"ui.component.navbar.next-page": "下一页",
		"ui.component.navbar.to-page": "跳转至",
		"ui.component.navbar.to-page-submit": "确定",
		"ui.component.navbar.to-page-size": "每页",
		"ui.component.navbar.stat": "统计",
		"ui.component.navbar.total-record": "共 {0} 条",
		"ui.component.navbar.tip.msg-title": "NavBar组件",
		"ui.component.navbar.tip.turn-page-error": "翻页查询时发生错误",
		"ui.component.navbar.tip.part-not-contain": "刷新的Part组件 \"{1}\"中不包含当前NavBar组件\"{2}\"",
		"ui.component.navbar.tip.error-info": "错误编码：{1}<br />错误信息：{2}",
		
		"ui.component.tree.tip.msg-title": "Tree组件",
		"ui.component.tree.tip.invalid-parameter": "树组件\"{1}\"的clazz、method、listener和component参数不能同时为空！",
		"ui.component.tree.tip.node-loading-uncompleted": "当前树尚有节点正在加载！",
		"ui.component.tree.tip.childnode-no-data": "没有子节点数据",
		"ui.component.tree.tip.invalid-expandpath": "expandByPath: path必须是非空的字符串",

		"ui.component.simpleupload.tip.re-upload": "重新上传",
		"ui.component.simpleupload.tip.download-uploaded-file": "下载已上传文件",
		"ui.component.simpleupload.tip.file-size-limit": "大小限制：{1}",
		"ui.component.simpleupload.tip.file-type-limit": "文件类型：({1})",
		"ui.component.simpleupload.tip.invalid-filetype": "非法的文件类型！",
		"ui.component.simpleupload.tip.invalid-filesize": "文件大小超过限制！",
		"ui.component.simpleupload.tip.loading-file": "加载文件信息...",
		"ui.component.simpleupload.tip.load-file-faild": "加载文件信息失败",
		"ui.component.simpleupload.tip.upload-faild-status": "上传失败，状态： {1}",
		"ui.component.simpleupload.tip.upload-faild-info": "上传失败： {1}",
		
		"ui.component.upload.btn-select-text": "选择文件",
		"ui.component.upload.btn-start-text": "开始上传",
		"ui.component.upload.btn-clear-text": "清除",
		"ui.component.upload.btn-cancel-text": "取消",
		"ui.component.upload.btn-ok-text": "确定",
		"ui.component.upload.tip.file-size-limit": "单文件大小限制：{1}",
		"ui.component.upload.tip.file-num-limit": "，文件个数限制：{1}个",
		"ui.component.upload.tip.file-type-limit": "，文件类型：({1})",
		"ui.component.upload.tip.selected-file-num": "已选择{1}个文件",
		"ui.component.upload.tip.selected-invalid-file-num": "，其中{1}个不符合要求",
		"ui.component.upload.tip.invalid-filetype": "非法的文件类型！",
		"ui.component.upload.tip.invalid-filesize": "文件大小超过限制！",
		"ui.component.upload.tip.tag-wait": "待上传",
		"ui.component.upload.tip.tag-complete": "已完成",
		"ui.component.upload.tip.tag-uploaded": "已上传",
		"ui.component.upload.tip.loading-files": "正在加载文件列表...",
		"ui.component.upload.tip.loading-files-notfound": "根据文件标识[{1}]找不到数据",
		"ui.component.upload.tip.load-file-faild": "加载文件列表失败",
		"ui.component.upload.tip.upload-faild": "失败",
		"ui.component.upload.tip.upload-faild-status": "上传失败，状态：{1}",
		"ui.component.upload.tip.upload-faild-info": "上传失败：{1}",
		
		"ui.component.suggest.default-placeholder": "请输入并搜索",
		"ui.component.suggest.tip.msg-title": "Suggest组件",
		"ui.component.suggest.tip.helpmsg-title": "请输入查询条件",
		"ui.component.suggest.tip.helpmsg-content": "支持拼音首字母搜索",
		"ui.component.suggest.tip.invalid-parameter": "Suggest组件\"{1}\"的clazz、method、listener和component参数不能同时为空！",
		
		"ui.component.swfobject.tip.flashplayer-not-installed": "FlashPlayer未安装！",
		
		"default": "未定义的编码"
	});
})(window.Wade);		
